# Swedish university admission data

codes.csv: Data collected from antagning.se (contains details for a lot of programmes HT18/VT19)
admitted.csv: All(?) data from statistik.uhr.se (until HT2018)

various runme.fish files are curl loops that download data and runme.R extracts the data
